[tox]
envlist = py38, py39, py310, py311, lint, type, docs
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=3.0.0
    pytest-mock>=3.7.0
    pytest-xdist>=2.5.0
    requests-mock>=1.9.3
commands =
    pytest {posargs:tests} --cov=securiscan --cov-report=term --cov-report=xml

[testenv:lint]
deps =
    black>=22.3.0
    isort>=5.10.0
    flake8>=4.0.0
    flake8-docstrings>=1.6.0
    flake8-bugbear>=22.3.23
    flake8-comprehensions>=3.8.0
    flake8-simplify>=0.19.2
commands =
    black --check --diff .
    isort --check --diff .
    flake8 securiscan tests examples

[testenv:type]
deps =
    mypy>=0.950
    types-requests>=2.27.25
    types-PyYAML>=6.0.7
commands =
    mypy securiscan tests examples

[testenv:docs]
deps =
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.0.0
    sphinx-autodoc-typehints>=1.18.0
commands =
    sphinx-build -b html docs/source docs/build/html

[testenv:format]
deps =
    black>=22.3.0
    isort>=5.10.0
commands =
    black .
    isort .

[testenv:security]
deps =
    bandit>=1.7.4
    safety>=2.0.0
commands =
    bandit -r securiscan
    safety check

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F,C,N,B,B9,S
ignore = E203,W503
per-file-ignores =
    tests/*:S101,S106,S301,S501,S403,S404,S603,S607,S608,S105,S311,S310,S320,S604,S605,S606,S607,S608,S609
    examples/*:S101,S106,S301,S501,S403,S404,S603,S607,S608,S105,S311,S310,S320,S604,S605,S606,S607,S608,S609

[isort]
profile = black
line_length = 100
multi_line_output = 3

[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
